<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNcwksnJI7UD2eIy_SN8zl1qAfO6cPt1grnA&usqp=CAU">
            <div >
                <h3>Trip Kelly</h3>
                <p>Studying Developer</p>
                <h4>Tulsa, Oklahoma</h4>
            </div>
        </div>
    </body>
</html>